
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	248000ef          	jal	2e8 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7fefef43>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	498000ef          	jal	55c <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00101117          	auipc	sp,0x101
 150:	f7010113          	addi	sp,sp,-144 # 1010bc <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	69418193          	addi	gp,gp,1684 # 17e8 <__global_pointer>
 15c:	00001517          	auipc	a0,0x1
 160:	df850513          	addi	a0,a0,-520 # f54 <welcome_msg>
 164:	00400893          	li	a7,4
 168:	00000073          	ecall
 16c:	5d9000ef          	jal	f44 <main>

00000170 <loop>:
 170:	0000006f          	j	170 <loop>

00000174 <enable_interrupt>:
 174:	30486073          	csrsi	mie,16
 178:	3001e073          	csrsi	mstatus,3
 17c:	00008067          	ret

00000180 <printc>:
 180:	04000737          	lui	a4,0x4000
 184:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efef88>
 188:	000106b7          	lui	a3,0x10
 18c:	00072783          	lw	a5,0(a4)
 190:	fed7eee3          	bltu	a5,a3,18c <printc+0xc>
 194:	040007b7          	lui	a5,0x4000
 198:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efef84>
 19c:	00008067          	ret

000001a0 <print>:
 1a0:	00054603          	lbu	a2,0(a0)
 1a4:	02060863          	beqz	a2,1d4 <print+0x34>
 1a8:	04000737          	lui	a4,0x4000
 1ac:	040005b7          	lui	a1,0x4000
 1b0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efef88>
 1b4:	000106b7          	lui	a3,0x10
 1b8:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efef84>
 1bc:	00072783          	lw	a5,0(a4)
 1c0:	fed7eee3          	bltu	a5,a3,1bc <print+0x1c>
 1c4:	00c5a023          	sw	a2,0(a1)
 1c8:	00154603          	lbu	a2,1(a0)
 1cc:	00150513          	addi	a0,a0,1
 1d0:	fe0616e3          	bnez	a2,1bc <print+0x1c>
 1d4:	00008067          	ret

000001d8 <print_dec>:
 1d8:	3b9ad737          	lui	a4,0x3b9ad
 1dc:	040006b7          	lui	a3,0x4000
 1e0:	04000337          	lui	t1,0x4000
 1e4:	00a00593          	li	a1,10
 1e8:	00000793          	li	a5,0
 1ec:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8ab944>
 1f0:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3efef88>
 1f4:	00010637          	lui	a2,0x10
 1f8:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3efef84>
 1fc:	00a00893          	li	a7,10
 200:	04e57063          	bgeu	a0,a4,240 <print_dec+0x68>
 204:	02079e63          	bnez	a5,240 <print_dec+0x68>
 208:	fff58593          	addi	a1,a1,-1
 20c:	02e57533          	remu	a0,a0,a4
 210:	03175733          	divu	a4,a4,a7
 214:	fe0596e3          	bnez	a1,200 <print_dec+0x28>
 218:	02079263          	bnez	a5,23c <print_dec+0x64>
 21c:	04000737          	lui	a4,0x4000
 220:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efef88>
 224:	000106b7          	lui	a3,0x10
 228:	00072783          	lw	a5,0(a4)
 22c:	fed7eee3          	bltu	a5,a3,228 <print_dec+0x50>
 230:	040007b7          	lui	a5,0x4000
 234:	03000713          	li	a4,48
 238:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efef84>
 23c:	00008067          	ret
 240:	02e55833          	divu	a6,a0,a4
 244:	03080813          	addi	a6,a6,48
 248:	0ff87813          	zext.b	a6,a6
 24c:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xe818>
 250:	fec7eee3          	bltu	a5,a2,24c <print_dec+0x74>
 254:	01032023          	sw	a6,0(t1)
 258:	00100793          	li	a5,1
 25c:	fadff06f          	j	208 <print_dec+0x30>

00000260 <print_hex32>:
 260:	04000737          	lui	a4,0x4000
 264:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efef88>
 268:	000106b7          	lui	a3,0x10
 26c:	00072783          	lw	a5,0(a4)
 270:	fed7eee3          	bltu	a5,a3,26c <print_hex32+0xc>
 274:	03000693          	li	a3,48
 278:	040007b7          	lui	a5,0x4000
 27c:	04000737          	lui	a4,0x4000
 280:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efef84>
 284:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efef88>
 288:	000106b7          	lui	a3,0x10
 28c:	00072783          	lw	a5,0(a4)
 290:	fed7eee3          	bltu	a5,a3,28c <print_hex32+0x2c>
 294:	04000837          	lui	a6,0x4000
 298:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efef84>
 29c:	04000737          	lui	a4,0x4000
 2a0:	07800793          	li	a5,120
 2a4:	00f82023          	sw	a5,0(a6)
 2a8:	01c00613          	li	a2,28
 2ac:	00900313          	li	t1,9
 2b0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efef88>
 2b4:	000106b7          	lui	a3,0x10
 2b8:	ffc00893          	li	a7,-4
 2bc:	00c557b3          	srl	a5,a0,a2
 2c0:	00f7f793          	andi	a5,a5,15
 2c4:	03778593          	addi	a1,a5,55
 2c8:	00f36463          	bltu	t1,a5,2d0 <print_hex32+0x70>
 2cc:	03078593          	addi	a1,a5,48
 2d0:	00072783          	lw	a5,0(a4)
 2d4:	fed7eee3          	bltu	a5,a3,2d0 <print_hex32+0x70>
 2d8:	00b82023          	sw	a1,0(a6)
 2dc:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xe814>
 2e0:	fd161ee3          	bne	a2,a7,2bc <print_hex32+0x5c>
 2e4:	00008067          	ret

000002e8 <handle_exception>:
 2e8:	00200793          	li	a5,2
 2ec:	18f80863          	beq	a6,a5,47c <handle_exception+0x194>
 2f0:	00b00793          	li	a5,11
 2f4:	12f80063          	beq	a6,a5,414 <handle_exception+0x12c>
 2f8:	04000737          	lui	a4,0x4000
 2fc:	14081463          	bnez	a6,444 <handle_exception+0x15c>
 300:	04000837          	lui	a6,0x4000
 304:	00001637          	lui	a2,0x1
 308:	02060613          	addi	a2,a2,32 # 1020 <screen_w+0x4>
 30c:	00a00593          	li	a1,10
 310:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efef88>
 314:	000106b7          	lui	a3,0x10
 318:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efef84>
 31c:	00072783          	lw	a5,0(a4)
 320:	fed7eee3          	bltu	a5,a3,31c <handle_exception+0x34>
 324:	00b82023          	sw	a1,0(a6)
 328:	00164583          	lbu	a1,1(a2)
 32c:	00160613          	addi	a2,a2,1
 330:	fe0596e3          	bnez	a1,31c <handle_exception+0x34>
 334:	04000737          	lui	a4,0x4000
 338:	04000837          	lui	a6,0x4000
 33c:	00001637          	lui	a2,0x1
 340:	09460613          	addi	a2,a2,148 # 1094 <screen_w+0x78>
 344:	04500593          	li	a1,69
 348:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efef88>
 34c:	000106b7          	lui	a3,0x10
 350:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efef84>
 354:	00072783          	lw	a5,0(a4)
 358:	fed7eee3          	bltu	a5,a3,354 <handle_exception+0x6c>
 35c:	00b82023          	sw	a1,0(a6)
 360:	00164583          	lbu	a1,1(a2)
 364:	00160613          	addi	a2,a2,1
 368:	fe0596e3          	bnez	a1,354 <handle_exception+0x6c>
 36c:	04000737          	lui	a4,0x4000
 370:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efef88>
 374:	000106b7          	lui	a3,0x10
 378:	00072783          	lw	a5,0(a4)
 37c:	fed7eee3          	bltu	a5,a3,378 <handle_exception+0x90>
 380:	03000693          	li	a3,48
 384:	040007b7          	lui	a5,0x4000
 388:	04000737          	lui	a4,0x4000
 38c:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efef84>
 390:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efef88>
 394:	000106b7          	lui	a3,0x10
 398:	00072783          	lw	a5,0(a4)
 39c:	fed7eee3          	bltu	a5,a3,398 <handle_exception+0xb0>
 3a0:	04000837          	lui	a6,0x4000
 3a4:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efef84>
 3a8:	04000737          	lui	a4,0x4000
 3ac:	07800793          	li	a5,120
 3b0:	00f82023          	sw	a5,0(a6)
 3b4:	01c00613          	li	a2,28
 3b8:	00900313          	li	t1,9
 3bc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efef88>
 3c0:	000106b7          	lui	a3,0x10
 3c4:	ffc00893          	li	a7,-4
 3c8:	00c557b3          	srl	a5,a0,a2
 3cc:	00f7f793          	andi	a5,a5,15
 3d0:	03778593          	addi	a1,a5,55
 3d4:	00f36463          	bltu	t1,a5,3dc <handle_exception+0xf4>
 3d8:	03078593          	addi	a1,a5,48
 3dc:	00072783          	lw	a5,0(a4)
 3e0:	fed7eee3          	bltu	a5,a3,3dc <handle_exception+0xf4>
 3e4:	00b82023          	sw	a1,0(a6)
 3e8:	ffc60613          	addi	a2,a2,-4
 3ec:	fd161ee3          	bne	a2,a7,3c8 <handle_exception+0xe0>
 3f0:	04000737          	lui	a4,0x4000
 3f4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efef88>
 3f8:	000106b7          	lui	a3,0x10
 3fc:	00072783          	lw	a5,0(a4)
 400:	fed7eee3          	bltu	a5,a3,3fc <handle_exception+0x114>
 404:	040007b7          	lui	a5,0x4000
 408:	00a00713          	li	a4,10
 40c:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efef84>
 410:	0000006f          	j	410 <handle_exception+0x128>
 414:	00400793          	li	a5,4
 418:	0af88063          	beq	a7,a5,4b8 <handle_exception+0x1d0>
 41c:	0d089a63          	bne	a7,a6,4f0 <handle_exception+0x208>
 420:	04000737          	lui	a4,0x4000
 424:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efef88>
 428:	000106b7          	lui	a3,0x10
 42c:	00072783          	lw	a5,0(a4)
 430:	fed7eee3          	bltu	a5,a3,42c <handle_exception+0x144>
 434:	040007b7          	lui	a5,0x4000
 438:	0ff57513          	zext.b	a0,a0
 43c:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efef84>
 440:	00008067          	ret
 444:	04000837          	lui	a6,0x4000
 448:	00001637          	lui	a2,0x1
 44c:	07460613          	addi	a2,a2,116 # 1074 <screen_w+0x58>
 450:	00a00593          	li	a1,10
 454:	04470713          	addi	a4,a4,68
 458:	000106b7          	lui	a3,0x10
 45c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efef84>
 460:	00072783          	lw	a5,0(a4)
 464:	fed7eee3          	bltu	a5,a3,460 <handle_exception+0x178>
 468:	00b82023          	sw	a1,0(a6)
 46c:	00164583          	lbu	a1,1(a2)
 470:	00160613          	addi	a2,a2,1
 474:	fe0596e3          	bnez	a1,460 <handle_exception+0x178>
 478:	ebdff06f          	j	334 <handle_exception+0x4c>
 47c:	04000737          	lui	a4,0x4000
 480:	04000837          	lui	a6,0x4000
 484:	00001637          	lui	a2,0x1
 488:	05060613          	addi	a2,a2,80 # 1050 <screen_w+0x34>
 48c:	00a00593          	li	a1,10
 490:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efef88>
 494:	000106b7          	lui	a3,0x10
 498:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efef84>
 49c:	00072783          	lw	a5,0(a4)
 4a0:	fed7eee3          	bltu	a5,a3,49c <handle_exception+0x1b4>
 4a4:	00b82023          	sw	a1,0(a6)
 4a8:	00164583          	lbu	a1,1(a2)
 4ac:	00160613          	addi	a2,a2,1
 4b0:	fe0596e3          	bnez	a1,49c <handle_exception+0x1b4>
 4b4:	e81ff06f          	j	334 <handle_exception+0x4c>
 4b8:	00054603          	lbu	a2,0(a0)
 4bc:	02060a63          	beqz	a2,4f0 <handle_exception+0x208>
 4c0:	04000737          	lui	a4,0x4000
 4c4:	040005b7          	lui	a1,0x4000
 4c8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efef88>
 4cc:	000106b7          	lui	a3,0x10
 4d0:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efef84>
 4d4:	00072783          	lw	a5,0(a4)
 4d8:	fed7eee3          	bltu	a5,a3,4d4 <handle_exception+0x1ec>
 4dc:	00c5a023          	sw	a2,0(a1)
 4e0:	00154603          	lbu	a2,1(a0)
 4e4:	00150513          	addi	a0,a0,1
 4e8:	fe0616e3          	bnez	a2,4d4 <handle_exception+0x1ec>
 4ec:	00008067          	ret
 4f0:	00008067          	ret

000004f4 <nextprime>:
 4f4:	00200713          	li	a4,2
 4f8:	00050793          	mv	a5,a0
 4fc:	02a74063          	blt	a4,a0,51c <nextprime+0x28>
 500:	00100513          	li	a0,1
 504:	00f05a63          	blez	a5,518 <nextprime+0x24>
 508:	fff78793          	addi	a5,a5,-1
 50c:	00f037b3          	snez	a5,a5
 510:	00278513          	addi	a0,a5,2
 514:	00008067          	ret
 518:	00008067          	ret
 51c:	00150793          	addi	a5,a0,1
 520:	0017e513          	ori	a0,a5,1
 524:	00300613          	li	a2,3
 528:	02c567b3          	rem	a5,a0,a2
 52c:	40155693          	srai	a3,a0,0x1
 530:	02078263          	beqz	a5,554 <nextprime+0x60>
 534:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xe81a>
 538:	00300793          	li	a5,3
 53c:	00c0006f          	j	548 <nextprime+0x54>
 540:	02f56733          	rem	a4,a0,a5
 544:	00070863          	beqz	a4,554 <nextprime+0x60>
 548:	00178793          	addi	a5,a5,1
 54c:	fef69ae3          	bne	a3,a5,540 <nextprime+0x4c>
 550:	00008067          	ret
 554:	00250513          	addi	a0,a0,2
 558:	fd1ff06f          	j	528 <nextprime+0x34>

0000055c <handle_interrupt>:
 55c:	040007b7          	lui	a5,0x4000
 560:	00001eb7          	lui	t4,0x1
 564:	0207a023          	sw	zero,32(a5) # 4000020 <_stack_end+0x3efef64>
 568:	ff4ea703          	lw	a4,-12(t4) # ff4 <game_over>
 56c:	5c071a63          	bnez	a4,b40 <__heap_size+0x340>
 570:	040007b7          	lui	a5,0x4000
 574:	0107a703          	lw	a4,16(a5) # 4000010 <_stack_end+0x3efef54>
 578:	00001fb7          	lui	t6,0x1
 57c:	014fa683          	lw	a3,20(t6) # 1014 <p1_y>
 580:	ff010113          	addi	sp,sp,-16
 584:	00812623          	sw	s0,12(sp)
 588:	00912423          	sw	s1,8(sp)
 58c:	01212223          	sw	s2,4(sp)
 590:	00177613          	andi	a2,a4,1
 594:	00568793          	addi	a5,a3,5
 598:	00060463          	beqz	a2,5a0 <handle_interrupt+0x44>
 59c:	ffb68793          	addi	a5,a3,-5
 5a0:	000013b7          	lui	t2,0x1
 5a4:	0103a603          	lw	a2,16(t2) # 1010 <p2_y>
 5a8:	20077693          	andi	a3,a4,512
 5ac:	00ffaa23          	sw	a5,20(t6)
 5b0:	00560713          	addi	a4,a2,5
 5b4:	00068463          	beqz	a3,5bc <handle_interrupt+0x60>
 5b8:	ffb60713          	addi	a4,a2,-5
 5bc:	00e3a823          	sw	a4,16(t2)
 5c0:	0c07c663          	bltz	a5,68c <handle_interrupt+0x130>
 5c4:	000016b7          	lui	a3,0x1
 5c8:	0186a803          	lw	a6,24(a3) # 1018 <screen_h>
 5cc:	fd980693          	addi	a3,a6,-39
 5d0:	0ad7c663          	blt	a5,a3,67c <handle_interrupt+0x120>
 5d4:	fd880793          	addi	a5,a6,-40
 5d8:	00ffaa23          	sw	a5,20(t6)
 5dc:	68074663          	bltz	a4,c68 <__heap_size+0x468>
 5e0:	00d74663          	blt	a4,a3,5ec <handle_interrupt+0x90>
 5e4:	fd880713          	addi	a4,a6,-40
 5e8:	00e3a823          	sw	a4,16(t2)
 5ec:	000018b7          	lui	a7,0x1
 5f0:	000014b7          	lui	s1,0x1
 5f4:	00c8a583          	lw	a1,12(a7) # 100c <ball_x>
 5f8:	0044a303          	lw	t1,4(s1) # 1004 <ball_dx>
 5fc:	00001437          	lui	s0,0x1
 600:	00001e37          	lui	t3,0x1
 604:	00042683          	lw	a3,0(s0) # 1000 <ball_dy>
 608:	008e2503          	lw	a0,8(t3) # 1008 <ball_y>
 60c:	00b305b3          	add	a1,t1,a1
 610:	00b8a623          	sw	a1,12(a7)
 614:	00a68533          	add	a0,a3,a0
 618:	5ca05e63          	blez	a0,bf4 <__heap_size+0x3f4>
 61c:	00ae2423          	sw	a0,8(t3)
 620:	ffb80613          	addi	a2,a6,-5
 624:	00c54a63          	blt	a0,a2,638 <handle_interrupt+0xdc>
 628:	40d006b3          	neg	a3,a3
 62c:	00ce2423          	sw	a2,8(t3)
 630:	00d42023          	sw	a3,0(s0)
 634:	00060513          	mv	a0,a2
 638:	00f00693          	li	a3,15
 63c:	3ab6ce63          	blt	a3,a1,9f8 <__heap_size+0x1f8>
 640:	00550293          	addi	t0,a0,5
 644:	06f2c263          	blt	t0,a5,6a8 <handle_interrupt+0x14c>
 648:	02878613          	addi	a2,a5,40
 64c:	04a64e63          	blt	a2,a0,6a8 <handle_interrupt+0x14c>
 650:	00001637          	lui	a2,0x1
 654:	01c62603          	lw	a2,28(a2) # 101c <screen_w>
 658:	40600333          	neg	t1,t1
 65c:	00d8a623          	sw	a3,12(a7)
 660:	0064a223          	sw	t1,4(s1)
 664:	ff160693          	addi	a3,a2,-15
 668:	01400593          	li	a1,20
 66c:	76d5d863          	bge	a1,a3,ddc <__heap_size+0x5dc>
 670:	000012b7          	lui	t0,0x1
 674:	00001f37          	lui	t5,0x1
 678:	0c40006f          	j	73c <handle_interrupt+0x1e0>
 67c:	f60752e3          	bgez	a4,5e0 <handle_interrupt+0x84>
 680:	0003a823          	sw	zero,16(t2)
 684:	00000713          	li	a4,0
 688:	f65ff06f          	j	5ec <handle_interrupt+0x90>
 68c:	000016b7          	lui	a3,0x1
 690:	0186a803          	lw	a6,24(a3) # 1018 <screen_h>
 694:	000faa23          	sw	zero,20(t6)
 698:	00000793          	li	a5,0
 69c:	fd980693          	addi	a3,a6,-39
 6a0:	f2d7dae3          	bge	a5,a3,5d4 <handle_interrupt+0x78>
 6a4:	fd9ff06f          	j	67c <handle_interrupt+0x120>
 6a8:	000016b7          	lui	a3,0x1
 6ac:	01c6a603          	lw	a2,28(a3) # 101c <screen_w>
 6b0:	00558f13          	addi	t5,a1,5
 6b4:	ff160693          	addi	a3,a2,-15
 6b8:	34df5c63          	bge	t5,a3,a10 <__heap_size+0x210>
 6bc:	3605da63          	bgez	a1,a30 <__heap_size+0x230>
 6c0:	00001f37          	lui	t5,0x1
 6c4:	ff8f2783          	lw	a5,-8(t5) # ff8 <p2_score>
 6c8:	00400713          	li	a4,4
 6cc:	00178793          	addi	a5,a5,1
 6d0:	feff2c23          	sw	a5,-8(t5)
 6d4:	00f75c63          	bge	a4,a5,6ec <handle_interrupt+0x190>
 6d8:	00100793          	li	a5,1
 6dc:	fefeaa23          	sw	a5,-12(t4)
 6e0:	00200713          	li	a4,2
 6e4:	000017b7          	lui	a5,0x1
 6e8:	fee7a823          	sw	a4,-16(a5) # ff0 <winner>
 6ec:	01f85713          	srli	a4,a6,0x1f
 6f0:	01f65593          	srli	a1,a2,0x1f
 6f4:	01070733          	add	a4,a4,a6
 6f8:	00c585b3          	add	a1,a1,a2
 6fc:	40175713          	srai	a4,a4,0x1
 700:	4015d593          	srai	a1,a1,0x1
 704:	fec70793          	addi	a5,a4,-20
 708:	ffe58593          	addi	a1,a1,-2
 70c:	ffe70713          	addi	a4,a4,-2
 710:	00ee2423          	sw	a4,8(t3)
 714:	00ffaa23          	sw	a5,20(t6)
 718:	00f3a823          	sw	a5,16(t2)
 71c:	00b8a623          	sw	a1,12(a7)
 720:	00100713          	li	a4,1
 724:	52031e63          	bnez	t1,c60 <__heap_size+0x460>
 728:	00e4a223          	sw	a4,4(s1)
 72c:	00100713          	li	a4,1
 730:	00e42023          	sw	a4,0(s0)
 734:	000012b7          	lui	t0,0x1
 738:	00078713          	mv	a4,a5
 73c:	04000537          	lui	a0,0x4000
 740:	0d052583          	lw	a1,208(a0) # 40000d0 <_stack_end+0x3eff014>
 744:	0015f593          	andi	a1,a1,1
 748:	36059e63          	bnez	a1,ac4 <__heap_size+0x2c4>
 74c:	00001337          	lui	t1,0x1
 750:	fe832e83          	lw	t4,-24(t1) # fe8 <buffer_end>
 754:	4d005663          	blez	a6,c20 <__heap_size+0x420>
 758:	64c05a63          	blez	a2,dac <__heap_size+0x5ac>
 75c:	00ce8733          	add	a4,t4,a2
 760:	000e8513          	mv	a0,t4
 764:	00000593          	li	a1,0
 768:	00050793          	mv	a5,a0
 76c:	00078023          	sb	zero,0(a5)
 770:	00178793          	addi	a5,a5,1
 774:	fee79ce3          	bne	a5,a4,76c <handle_interrupt+0x210>
 778:	00158593          	addi	a1,a1,1
 77c:	00c50533          	add	a0,a0,a2
 780:	00c78733          	add	a4,a5,a2
 784:	feb812e3          	bne	a6,a1,768 <handle_interrupt+0x20c>
 788:	014fa783          	lw	a5,20(t6)
 78c:	02800913          	li	s2,40
 790:	4807ca63          	bltz	a5,c24 <__heap_size+0x424>
 794:	00a00713          	li	a4,10
 798:	08c75863          	bge	a4,a2,828 <__heap_size+0x28>
 79c:	0707de63          	bge	a5,a6,818 <__heap_size+0x18>
 7a0:	00f00713          	li	a4,15
 7a4:	00060593          	mv	a1,a2
 7a8:	56c74e63          	blt	a4,a2,d24 <__heap_size+0x524>
 7ac:	01278733          	add	a4,a5,s2
 7b0:	ff658593          	addi	a1,a1,-10
 7b4:	56e84463          	blt	a6,a4,d1c <__heap_size+0x51c>
 7b8:	02f60433          	mul	s0,a2,a5
 7bc:	00ae8793          	addi	a5,t4,10
 7c0:	00000513          	li	a0,0
 7c4:	fff00f93          	li	t6,-1
 7c8:	00100713          	li	a4,1
 7cc:	008787b3          	add	a5,a5,s0
 7d0:	01f78023          	sb	t6,0(a5)
 7d4:	5ce58463          	beq	a1,a4,d9c <__heap_size+0x59c>
 7d8:	fff00713          	li	a4,-1
 7dc:	00200f93          	li	t6,2
 7e0:	00300413          	li	s0,3
 7e4:	00500493          	li	s1,5
 7e8:	0080006f          	j	7f0 <handle_interrupt+0x294>
 7ec:	00e78023          	sb	a4,0(a5)
 7f0:	00e780a3          	sb	a4,1(a5)
 7f4:	01f58c63          	beq	a1,t6,80c <__heap_size+0xc>
 7f8:	00e78123          	sb	a4,2(a5)
 7fc:	00858863          	beq	a1,s0,80c <__heap_size+0xc>
 800:	00e781a3          	sb	a4,3(a5)
 804:	00959463          	bne	a1,s1,80c <__heap_size+0xc>
 808:	00e78223          	sb	a4,4(a5)
 80c:	00150513          	addi	a0,a0,1
 810:	00c787b3          	add	a5,a5,a2
 814:	fd251ce3          	bne	a0,s2,7ec <handle_interrupt+0x290>
 818:	0103a703          	lw	a4,16(t2)
 81c:	4606c463          	bltz	a3,c84 <__heap_size+0x484>
 820:	5a074463          	bltz	a4,dc8 <__heap_size+0x5c8>
 824:	50c6ce63          	blt	a3,a2,d40 <__heap_size+0x540>
 828:	00c8a683          	lw	a3,12(a7)
 82c:	008e2783          	lw	a5,8(t3)
 830:	3c06cc63          	bltz	a3,c08 <__heap_size+0x408>
 834:	00500893          	li	a7,5
 838:	00500513          	li	a0,5
 83c:	4007ca63          	bltz	a5,c50 <__heap_size+0x450>
 840:	04c6da63          	bge	a3,a2,894 <__heap_size+0x94>
 844:	0507d863          	bge	a5,a6,894 <__heap_size+0x94>
 848:	00d50733          	add	a4,a0,a3
 84c:	00e65463          	bge	a2,a4,854 <__heap_size+0x54>
 850:	40d60533          	sub	a0,a2,a3
 854:	00f88733          	add	a4,a7,a5
 858:	00e85463          	bge	a6,a4,860 <__heap_size+0x60>
 85c:	40f808b3          	sub	a7,a6,a5
 860:	02f60733          	mul	a4,a2,a5
 864:	01d687b3          	add	a5,a3,t4
 868:	00000593          	li	a1,0
 86c:	faa00693          	li	a3,-86
 870:	00f70733          	add	a4,a4,a5
 874:	00a70733          	add	a4,a4,a0
 878:	40a707b3          	sub	a5,a4,a0
 87c:	00d78023          	sb	a3,0(a5)
 880:	00178793          	addi	a5,a5,1
 884:	fef71ce3          	bne	a4,a5,87c <__heap_size+0x7c>
 888:	00158593          	addi	a1,a1,1
 88c:	00c70733          	add	a4,a4,a2
 890:	feb894e3          	bne	a7,a1,878 <__heap_size+0x78>
 894:	ffc2a783          	lw	a5,-4(t0) # ffc <p1_score>
 898:	08f05063          	blez	a5,918 <__heap_size+0x118>
 89c:	00361413          	slli	s0,a2,0x3
 8a0:	01d40433          	add	s0,s0,t4
 8a4:	00000f93          	li	t6,0
 8a8:	01e00513          	li	a0,30
 8ac:	00800393          	li	t2,8
 8b0:	01000493          	li	s1,16
 8b4:	fff00693          	li	a3,-1
 8b8:	04c55a63          	bge	a0,a2,90c <__heap_size+0x10c>
 8bc:	0503d863          	bge	t2,a6,90c <__heap_size+0x10c>
 8c0:	00080893          	mv	a7,a6
 8c4:	0104d463          	bge	s1,a6,8cc <__heap_size+0xcc>
 8c8:	01000893          	li	a7,16
 8cc:	00850793          	addi	a5,a0,8
 8d0:	ff888893          	addi	a7,a7,-8
 8d4:	00800e13          	li	t3,8
 8d8:	00f65463          	bge	a2,a5,8e0 <__heap_size+0xe0>
 8dc:	40a60e33          	sub	t3,a2,a0
 8e0:	00a40733          	add	a4,s0,a0
 8e4:	01c70733          	add	a4,a4,t3
 8e8:	00000593          	li	a1,0
 8ec:	41c707b3          	sub	a5,a4,t3
 8f0:	00d78023          	sb	a3,0(a5)
 8f4:	00178793          	addi	a5,a5,1
 8f8:	fef71ce3          	bne	a4,a5,8f0 <__heap_size+0xf0>
 8fc:	00158593          	addi	a1,a1,1
 900:	00c70733          	add	a4,a4,a2
 904:	ff15c4e3          	blt	a1,a7,8ec <__heap_size+0xec>
 908:	ffc2a783          	lw	a5,-4(t0)
 90c:	001f8f93          	addi	t6,t6,1
 910:	00a50513          	addi	a0,a0,10
 914:	faffc2e3          	blt	t6,a5,8b8 <__heap_size+0xb8>
 918:	ff8f2783          	lw	a5,-8(t5)
 91c:	08f05863          	blez	a5,9ac <__heap_size+0x1ac>
 920:	00361413          	slli	s0,a2,0x3
 924:	fda60f93          	addi	t6,a2,-38
 928:	fe260e13          	addi	t3,a2,-30
 92c:	00000293          	li	t0,0
 930:	008e8933          	add	s2,t4,s0
 934:	fff00693          	li	a3,-1
 938:	01000493          	li	s1,16
 93c:	00800393          	li	t2,8
 940:	000e0513          	mv	a0,t3
 944:	1c0fce63          	bltz	t6,b20 <__heap_size+0x320>
 948:	0503da63          	bge	t2,a6,99c <__heap_size+0x19c>
 94c:	00080893          	mv	a7,a6
 950:	0104d463          	bge	s1,a6,958 <__heap_size+0x158>
 954:	01000893          	li	a7,16
 958:	ff888893          	addi	a7,a7,-8
 95c:	41f60533          	sub	a0,a2,t6
 960:	000f8593          	mv	a1,t6
 964:	29c65463          	bge	a2,t3,bec <__heap_size+0x3ec>
 968:	00b90733          	add	a4,s2,a1
 96c:	00a70733          	add	a4,a4,a0
 970:	00b405b3          	add	a1,s0,a1
 974:	00000513          	li	a0,0
 978:	00be87b3          	add	a5,t4,a1
 97c:	00d78023          	sb	a3,0(a5)
 980:	00178793          	addi	a5,a5,1
 984:	fef71ce3          	bne	a4,a5,97c <__heap_size+0x17c>
 988:	00150513          	addi	a0,a0,1
 98c:	00c585b3          	add	a1,a1,a2
 990:	00c70733          	add	a4,a4,a2
 994:	fea892e3          	bne	a7,a0,978 <__heap_size+0x178>
 998:	ff8f2783          	lw	a5,-8(t5)
 99c:	00128293          	addi	t0,t0,1
 9a0:	ff6f8f93          	addi	t6,t6,-10
 9a4:	ff6e0e13          	addi	t3,t3,-10
 9a8:	f8f2cce3          	blt	t0,a5,940 <__heap_size+0x140>
 9ac:	040006b7          	lui	a3,0x4000
 9b0:	040007b7          	lui	a5,0x4000
 9b4:	04000737          	lui	a4,0x4000
 9b8:	11d6a223          	sw	t4,260(a3) # 4000104 <_stack_end+0x3eff048>
 9bc:	1007a023          	sw	zero,256(a5) # 4000100 <_stack_end+0x3eff044>
 9c0:	10c70713          	addi	a4,a4,268 # 400010c <_stack_end+0x3eff050>
 9c4:	00072783          	lw	a5,0(a4)
 9c8:	0017f793          	andi	a5,a5,1
 9cc:	fe079ce3          	bnez	a5,9c4 <__heap_size+0x1c4>
 9d0:	000017b7          	lui	a5,0x1
 9d4:	fec7a703          	lw	a4,-20(a5) # fec <buffer_start>
 9d8:	fe832683          	lw	a3,-24(t1)
 9dc:	00c12403          	lw	s0,12(sp)
 9e0:	fee32423          	sw	a4,-24(t1)
 9e4:	fed7a623          	sw	a3,-20(a5)
 9e8:	00812483          	lw	s1,8(sp)
 9ec:	00412903          	lw	s2,4(sp)
 9f0:	01010113          	addi	sp,sp,16
 9f4:	00008067          	ret
 9f8:	000016b7          	lui	a3,0x1
 9fc:	01c6a603          	lw	a2,28(a3) # 101c <screen_w>
 a00:	00558f13          	addi	t5,a1,5
 a04:	00550293          	addi	t0,a0,5
 a08:	ff160693          	addi	a3,a2,-15
 a0c:	02df4263          	blt	t5,a3,a30 <__heap_size+0x230>
 a10:	cae2c6e3          	blt	t0,a4,6bc <handle_interrupt+0x160>
 a14:	02870f13          	addi	t5,a4,40
 a18:	caaf42e3          	blt	t5,a0,6bc <handle_interrupt+0x160>
 a1c:	fec60593          	addi	a1,a2,-20
 a20:	40600333          	neg	t1,t1
 a24:	00b8a623          	sw	a1,12(a7)
 a28:	0064a223          	sw	t1,4(s1)
 a2c:	c805cae3          	bltz	a1,6c0 <handle_interrupt+0x164>
 a30:	00458593          	addi	a1,a1,4
 a34:	000012b7          	lui	t0,0x1
 a38:	06c5cc63          	blt	a1,a2,ab0 <__heap_size+0x2b0>
 a3c:	ffc2a783          	lw	a5,-4(t0) # ffc <p1_score>
 a40:	00400713          	li	a4,4
 a44:	00178793          	addi	a5,a5,1
 a48:	fef2ae23          	sw	a5,-4(t0)
 a4c:	00f75a63          	bge	a4,a5,a60 <__heap_size+0x260>
 a50:	00100793          	li	a5,1
 a54:	00001737          	lui	a4,0x1
 a58:	fefeaa23          	sw	a5,-12(t4)
 a5c:	fef72823          	sw	a5,-16(a4) # ff0 <winner>
 a60:	01f85713          	srli	a4,a6,0x1f
 a64:	01f65593          	srli	a1,a2,0x1f
 a68:	01070733          	add	a4,a4,a6
 a6c:	00c585b3          	add	a1,a1,a2
 a70:	40175713          	srai	a4,a4,0x1
 a74:	4015d593          	srai	a1,a1,0x1
 a78:	fec70793          	addi	a5,a4,-20
 a7c:	ffe58593          	addi	a1,a1,-2
 a80:	ffe70713          	addi	a4,a4,-2
 a84:	00ee2423          	sw	a4,8(t3)
 a88:	00ffaa23          	sw	a5,20(t6)
 a8c:	00f3a823          	sw	a5,16(t2)
 a90:	00b8a623          	sw	a1,12(a7)
 a94:	00100713          	li	a4,1
 a98:	00030463          	beqz	t1,aa0 <__heap_size+0x2a0>
 a9c:	40600733          	neg	a4,t1
 aa0:	00e4a223          	sw	a4,4(s1)
 aa4:	00100713          	li	a4,1
 aa8:	00e42023          	sw	a4,0(s0)
 aac:	00078713          	mv	a4,a5
 ab0:	04000537          	lui	a0,0x4000
 ab4:	0d052583          	lw	a1,208(a0) # 40000d0 <_stack_end+0x3eff014>
 ab8:	00001f37          	lui	t5,0x1
 abc:	0015f593          	andi	a1,a1,1
 ac0:	c80586e3          	beqz	a1,74c <handle_interrupt+0x1f0>
 ac4:	01f85713          	srli	a4,a6,0x1f
 ac8:	01f65593          	srli	a1,a2,0x1f
 acc:	01070733          	add	a4,a4,a6
 ad0:	00c585b3          	add	a1,a1,a2
 ad4:	40175713          	srai	a4,a4,0x1
 ad8:	4015d593          	srai	a1,a1,0x1
 adc:	fec70793          	addi	a5,a4,-20
 ae0:	00100513          	li	a0,1
 ae4:	ffe70713          	addi	a4,a4,-2
 ae8:	ffe58593          	addi	a1,a1,-2
 aec:	00001337          	lui	t1,0x1
 af0:	00ee2423          	sw	a4,8(t3)
 af4:	fe02ae23          	sw	zero,-4(t0)
 af8:	fe0f2c23          	sw	zero,-8(t5) # ff8 <p2_score>
 afc:	fe0eaa23          	sw	zero,-12(t4)
 b00:	fe032823          	sw	zero,-16(t1) # ff0 <winner>
 b04:	00a42023          	sw	a0,0(s0)
 b08:	00ffaa23          	sw	a5,20(t6)
 b0c:	00f3a823          	sw	a5,16(t2)
 b10:	00b8a623          	sw	a1,12(a7)
 b14:	00a4a223          	sw	a0,4(s1)
 b18:	00078713          	mv	a4,a5
 b1c:	c31ff06f          	j	74c <handle_interrupt+0x1f0>
 b20:	e7c05ee3          	blez	t3,99c <__heap_size+0x19c>
 b24:	00000593          	li	a1,0
 b28:	e703dae3          	bge	t2,a6,99c <__heap_size+0x19c>
 b2c:	00080893          	mv	a7,a6
 b30:	0104d463          	bge	s1,a6,b38 <__heap_size+0x338>
 b34:	01000893          	li	a7,16
 b38:	ff888893          	addi	a7,a7,-8
 b3c:	e2dff06f          	j	968 <__heap_size+0x168>
 b40:	04000737          	lui	a4,0x4000
 b44:	0d072783          	lw	a5,208(a4) # 40000d0 <_stack_end+0x3eff014>
 b48:	00001337          	lui	t1,0x1
 b4c:	00001737          	lui	a4,0x1
 b50:	0017f793          	andi	a5,a5,1
 b54:	fe832883          	lw	a7,-24(t1) # fe8 <buffer_end>
 b58:	01872803          	lw	a6,24(a4) # 1018 <screen_h>
 b5c:	12079e63          	bnez	a5,c98 <__heap_size+0x498>
 b60:	000017b7          	lui	a5,0x1
 b64:	ff07a703          	lw	a4,-16(a5) # ff0 <winner>
 b68:	00100793          	li	a5,1
 b6c:	02200693          	li	a3,34
 b70:	1af71263          	bne	a4,a5,d14 <__heap_size+0x514>
 b74:	03005e63          	blez	a6,bb0 <__heap_size+0x3b0>
 b78:	000017b7          	lui	a5,0x1
 b7c:	01c7a503          	lw	a0,28(a5) # 101c <screen_w>
 b80:	02a05863          	blez	a0,bb0 <__heap_size+0x3b0>
 b84:	01150733          	add	a4,a0,a7
 b88:	00088593          	mv	a1,a7
 b8c:	00000613          	li	a2,0
 b90:	00058793          	mv	a5,a1
 b94:	00d78023          	sb	a3,0(a5)
 b98:	00178793          	addi	a5,a5,1
 b9c:	fee79ce3          	bne	a5,a4,b94 <__heap_size+0x394>
 ba0:	00160613          	addi	a2,a2,1
 ba4:	00a585b3          	add	a1,a1,a0
 ba8:	00a70733          	add	a4,a4,a0
 bac:	ff0612e3          	bne	a2,a6,b90 <__heap_size+0x390>
 bb0:	040006b7          	lui	a3,0x4000
 bb4:	040007b7          	lui	a5,0x4000
 bb8:	04000737          	lui	a4,0x4000
 bbc:	1116a223          	sw	a7,260(a3) # 4000104 <_stack_end+0x3eff048>
 bc0:	1007a023          	sw	zero,256(a5) # 4000100 <_stack_end+0x3eff044>
 bc4:	10c70713          	addi	a4,a4,268 # 400010c <_stack_end+0x3eff050>
 bc8:	00072783          	lw	a5,0(a4)
 bcc:	0017f793          	andi	a5,a5,1
 bd0:	fe079ce3          	bnez	a5,bc8 <__heap_size+0x3c8>
 bd4:	000017b7          	lui	a5,0x1
 bd8:	fec7a703          	lw	a4,-20(a5) # fec <buffer_start>
 bdc:	fe832683          	lw	a3,-24(t1)
 be0:	fee32423          	sw	a4,-24(t1)
 be4:	fed7a623          	sw	a3,-20(a5)
 be8:	00008067          	ret
 bec:	00800513          	li	a0,8
 bf0:	f3dff06f          	j	b2c <__heap_size+0x32c>
 bf4:	40d006b3          	neg	a3,a3
 bf8:	000e2423          	sw	zero,8(t3)
 bfc:	00d42023          	sw	a3,0(s0)
 c00:	00000513          	li	a0,0
 c04:	a1dff06f          	j	620 <handle_interrupt+0xc4>
 c08:	00568513          	addi	a0,a3,5
 c0c:	0607c463          	bltz	a5,c74 <__heap_size+0x474>
 c10:	00000693          	li	a3,0
 c14:	00500893          	li	a7,5
 c18:	c6a05ee3          	blez	a0,894 <__heap_size+0x94>
 c1c:	c25ff06f          	j	840 <__heap_size+0x40>
 c20:	0007d863          	bgez	a5,c30 <__heap_size+0x430>
 c24:	02878913          	addi	s2,a5,40
 c28:	11204863          	bgtz	s2,d38 <__heap_size+0x538>
 c2c:	0103a703          	lw	a4,16(t2)
 c30:	be06d8e3          	bgez	a3,820 <__heap_size+0x20>
 c34:	ff660513          	addi	a0,a2,-10
 c38:	1a074863          	bltz	a4,de8 <__heap_size+0x5e8>
 c3c:	bea056e3          	blez	a0,828 <__heap_size+0x28>
 c40:	bf0754e3          	bge	a4,a6,828 <__heap_size+0x28>
 c44:	00000693          	li	a3,0
 c48:	02800f93          	li	t6,40
 c4c:	10c0006f          	j	d58 <__heap_size+0x558>
 c50:	00578893          	addi	a7,a5,5
 c54:	c51050e3          	blez	a7,894 <__heap_size+0x94>
 c58:	00000793          	li	a5,0
 c5c:	be5ff06f          	j	840 <__heap_size+0x40>
 c60:	40600733          	neg	a4,t1
 c64:	ac5ff06f          	j	728 <handle_interrupt+0x1cc>
 c68:	0003a823          	sw	zero,16(t2)
 c6c:	00000713          	li	a4,0
 c70:	971ff06f          	j	5e0 <handle_interrupt+0x84>
 c74:	c2a050e3          	blez	a0,894 <__heap_size+0x94>
 c78:	00578893          	addi	a7,a5,5
 c7c:	00000693          	li	a3,0
 c80:	fd5ff06f          	j	c54 <__heap_size+0x454>
 c84:	ff660513          	addi	a0,a2,-10
 c88:	fa075ce3          	bgez	a4,c40 <__heap_size+0x440>
 c8c:	02870f93          	addi	t6,a4,40
 c90:	00000693          	li	a3,0
 c94:	13c0006f          	j	dd0 <__heap_size+0x5d0>
 c98:	000017b7          	lui	a5,0x1
 c9c:	01c7a683          	lw	a3,28(a5) # 101c <screen_w>
 ca0:	000015b7          	lui	a1,0x1
 ca4:	01f85793          	srli	a5,a6,0x1f
 ca8:	fe05ae23          	sw	zero,-4(a1) # ffc <p1_score>
 cac:	000015b7          	lui	a1,0x1
 cb0:	01f6d713          	srli	a4,a3,0x1f
 cb4:	010787b3          	add	a5,a5,a6
 cb8:	fe05ac23          	sw	zero,-8(a1) # ff8 <p2_score>
 cbc:	000015b7          	lui	a1,0x1
 cc0:	00d70733          	add	a4,a4,a3
 cc4:	4017d793          	srai	a5,a5,0x1
 cc8:	00100693          	li	a3,1
 ccc:	fe05a823          	sw	zero,-16(a1) # ff0 <winner>
 cd0:	000015b7          	lui	a1,0x1
 cd4:	fec78613          	addi	a2,a5,-20
 cd8:	00d5a023          	sw	a3,0(a1) # 1000 <ball_dy>
 cdc:	000015b7          	lui	a1,0x1
 ce0:	00c5aa23          	sw	a2,20(a1) # 1014 <p1_y>
 ce4:	40175713          	srai	a4,a4,0x1
 ce8:	000015b7          	lui	a1,0x1
 cec:	ffe70713          	addi	a4,a4,-2
 cf0:	00c5a823          	sw	a2,16(a1) # 1010 <p2_y>
 cf4:	00001637          	lui	a2,0x1
 cf8:	ffe78793          	addi	a5,a5,-2
 cfc:	00e62623          	sw	a4,12(a2) # 100c <ball_x>
 d00:	00001737          	lui	a4,0x1
 d04:	00f72423          	sw	a5,8(a4) # 1008 <ball_y>
 d08:	000017b7          	lui	a5,0x1
 d0c:	fe0eaa23          	sw	zero,-12(t4)
 d10:	00d7a223          	sw	a3,4(a5) # 1004 <ball_dx>
 d14:	04400693          	li	a3,68
 d18:	e5dff06f          	j	b74 <__heap_size+0x374>
 d1c:	40f80933          	sub	s2,a6,a5
 d20:	a99ff06f          	j	7b8 <handle_interrupt+0x25c>
 d24:	00f00593          	li	a1,15
 d28:	01278733          	add	a4,a5,s2
 d2c:	ff658593          	addi	a1,a1,-10
 d30:	a8e854e3          	bge	a6,a4,7b8 <handle_interrupt+0x25c>
 d34:	fe9ff06f          	j	d1c <__heap_size+0x51c>
 d38:	00000793          	li	a5,0
 d3c:	a59ff06f          	j	794 <handle_interrupt+0x238>
 d40:	02800f93          	li	t6,40
 d44:	00500513          	li	a0,5
 d48:	af0750e3          	bge	a4,a6,828 <__heap_size+0x28>
 d4c:	00a687b3          	add	a5,a3,a0
 d50:	00f65463          	bge	a2,a5,d58 <__heap_size+0x558>
 d54:	40d60533          	sub	a0,a2,a3
 d58:	00ef87b3          	add	a5,t6,a4
 d5c:	00f85463          	bge	a6,a5,d64 <__heap_size+0x564>
 d60:	40e80fb3          	sub	t6,a6,a4
 d64:	02e607b3          	mul	a5,a2,a4
 d68:	01d68733          	add	a4,a3,t4
 d6c:	00000593          	li	a1,0
 d70:	fff00693          	li	a3,-1
 d74:	00f70733          	add	a4,a4,a5
 d78:	00a70733          	add	a4,a4,a0
 d7c:	40a707b3          	sub	a5,a4,a0
 d80:	00d78023          	sb	a3,0(a5)
 d84:	00178793          	addi	a5,a5,1
 d88:	fee79ce3          	bne	a5,a4,d80 <__heap_size+0x580>
 d8c:	00158593          	addi	a1,a1,1
 d90:	00c70733          	add	a4,a4,a2
 d94:	fff594e3          	bne	a1,t6,d7c <__heap_size+0x57c>
 d98:	a91ff06f          	j	828 <__heap_size+0x28>
 d9c:	00150513          	addi	a0,a0,1
 da0:	00c787b3          	add	a5,a5,a2
 da4:	a2a916e3          	bne	s2,a0,7d0 <handle_interrupt+0x274>
 da8:	a71ff06f          	j	818 <__heap_size+0x18>
 dac:	014fa783          	lw	a5,20(t6)
 db0:	a607dce3          	bgez	a5,828 <__heap_size+0x28>
 db4:	fd900713          	li	a4,-39
 db8:	a6e7d8e3          	bge	a5,a4,828 <__heap_size+0x28>
 dbc:	a606c6e3          	bltz	a3,828 <__heap_size+0x28>
 dc0:	0103a703          	lw	a4,16(t2)
 dc4:	a60752e3          	bgez	a4,828 <__heap_size+0x28>
 dc8:	02870f93          	addi	t6,a4,40
 dcc:	00500513          	li	a0,5
 dd0:	00000713          	li	a4,0
 dd4:	a5f05ae3          	blez	t6,828 <__heap_size+0x28>
 dd8:	f71ff06f          	j	d48 <__heap_size+0x548>
 ddc:	00f00593          	li	a1,15
 de0:	8ce2cee3          	blt	t0,a4,6bc <handle_interrupt+0x160>
 de4:	c31ff06f          	j	a14 <__heap_size+0x214>
 de8:	a4a050e3          	blez	a0,828 <__heap_size+0x28>
 dec:	ea1ff06f          	j	c8c <__heap_size+0x48c>

00000df0 <labinit_interrupts>:
 df0:	000056b7          	lui	a3,0x5
 df4:	040007b7          	lui	a5,0x4000
 df8:	f8068693          	addi	a3,a3,-128 # 4f80 <__global_pointer+0x3798>
 dfc:	02d7a423          	sw	a3,40(a5) # 4000028 <_stack_end+0x3efef6c>
 e00:	04000737          	lui	a4,0x4000
 e04:	01200693          	li	a3,18
 e08:	02d72623          	sw	a3,44(a4) # 400002c <_stack_end+0x3efef70>
 e0c:	040007b7          	lui	a5,0x4000
 e10:	00700693          	li	a3,7
 e14:	02d7a223          	sw	a3,36(a5) # 4000024 <_stack_end+0x3efef68>
 e18:	04000737          	lui	a4,0x4000
 e1c:	10872783          	lw	a5,264(a4) # 4000108 <_stack_end+0x3eff04c>
 e20:	000018b7          	lui	a7,0x1
 e24:	00001337          	lui	t1,0x1
 e28:	01079613          	slli	a2,a5,0x10
 e2c:	01065613          	srli	a2,a2,0x10
 e30:	0107d793          	srli	a5,a5,0x10
 e34:	00f32c23          	sw	a5,24(t1) # 1018 <screen_h>
 e38:	00c8ae23          	sw	a2,28(a7) # 101c <screen_w>
 e3c:	080007b7          	lui	a5,0x8000
 e40:	040006b7          	lui	a3,0x4000
 e44:	10f6a223          	sw	a5,260(a3) # 4000104 <_stack_end+0x3eff048>
 e48:	01c8a503          	lw	a0,28(a7)
 e4c:	01832803          	lw	a6,24(t1)
 e50:	000017b7          	lui	a5,0x1
 e54:	fec7ae03          	lw	t3,-20(a5) # fec <buffer_start>
 e58:	030507b3          	mul	a5,a0,a6
 e5c:	00001737          	lui	a4,0x1
 e60:	01c787b3          	add	a5,a5,t3
 e64:	fef72423          	sw	a5,-24(a4) # fe8 <buffer_end>
 e68:	03005e63          	blez	a6,ea4 <labinit_interrupts+0xb4>
 e6c:	02a05c63          	blez	a0,ea4 <labinit_interrupts+0xb4>
 e70:	00a785b3          	add	a1,a5,a0
 e74:	00058713          	mv	a4,a1
 e78:	00000613          	li	a2,0
 e7c:	00400693          	li	a3,4
 e80:	00d78023          	sb	a3,0(a5)
 e84:	00178793          	addi	a5,a5,1
 e88:	fef71ce3          	bne	a4,a5,e80 <labinit_interrupts+0x90>
 e8c:	00160613          	addi	a2,a2,1
 e90:	00058793          	mv	a5,a1
 e94:	00a70733          	add	a4,a4,a0
 e98:	00c80663          	beq	a6,a2,ea4 <labinit_interrupts+0xb4>
 e9c:	00a585b3          	add	a1,a1,a0
 ea0:	fe1ff06f          	j	e80 <labinit_interrupts+0x90>
 ea4:	040007b7          	lui	a5,0x4000
 ea8:	04000737          	lui	a4,0x4000
 eac:	10c70713          	addi	a4,a4,268 # 400010c <_stack_end+0x3eff050>
 eb0:	11c7a223          	sw	t3,260(a5) # 4000104 <_stack_end+0x3eff048>
 eb4:	00072783          	lw	a5,0(a4)
 eb8:	0017f793          	andi	a5,a5,1
 ebc:	fe079ce3          	bnez	a5,eb4 <labinit_interrupts+0xc4>
 ec0:	01832583          	lw	a1,24(t1)
 ec4:	01c8a603          	lw	a2,28(a7)
 ec8:	00100693          	li	a3,1
 ecc:	01f5d793          	srli	a5,a1,0x1f
 ed0:	00b787b3          	add	a5,a5,a1
 ed4:	000015b7          	lui	a1,0x1
 ed8:	fe05ae23          	sw	zero,-4(a1) # ffc <p1_score>
 edc:	000015b7          	lui	a1,0x1
 ee0:	fe05ac23          	sw	zero,-8(a1) # ff8 <p2_score>
 ee4:	000015b7          	lui	a1,0x1
 ee8:	fe05aa23          	sw	zero,-12(a1) # ff4 <game_over>
 eec:	000015b7          	lui	a1,0x1
 ef0:	01f65713          	srli	a4,a2,0x1f
 ef4:	4017d793          	srai	a5,a5,0x1
 ef8:	fe05a823          	sw	zero,-16(a1) # ff0 <winner>
 efc:	000015b7          	lui	a1,0x1
 f00:	00c70733          	add	a4,a4,a2
 f04:	00d5a023          	sw	a3,0(a1) # 1000 <ball_dy>
 f08:	fec78613          	addi	a2,a5,-20
 f0c:	000015b7          	lui	a1,0x1
 f10:	00c5aa23          	sw	a2,20(a1) # 1014 <p1_y>
 f14:	40175713          	srai	a4,a4,0x1
 f18:	000015b7          	lui	a1,0x1
 f1c:	ffe70713          	addi	a4,a4,-2
 f20:	00c5a823          	sw	a2,16(a1) # 1010 <p2_y>
 f24:	00001637          	lui	a2,0x1
 f28:	ffe78793          	addi	a5,a5,-2
 f2c:	00e62623          	sw	a4,12(a2) # 100c <ball_x>
 f30:	00001737          	lui	a4,0x1
 f34:	00f72423          	sw	a5,8(a4) # 1008 <ball_y>
 f38:	000017b7          	lui	a5,0x1
 f3c:	00d7a223          	sw	a3,4(a5) # 1004 <ball_dx>
 f40:	a34ff06f          	j	174 <enable_interrupt>

00000f44 <main>:
 f44:	ff010113          	addi	sp,sp,-16
 f48:	00112623          	sw	ra,12(sp)
 f4c:	ea5ff0ef          	jal	df0 <labinit_interrupts>
 f50:	0000006f          	j	f50 <main+0xc>

Disassembly of section .data:

00000f54 <welcome_msg>:
 f54:	3d3d                	.insn	2, 0x3d3d
 f56:	3d3d                	.insn	2, 0x3d3d
 f58:	3d3d                	.insn	2, 0x3d3d
 f5a:	3d3d                	.insn	2, 0x3d3d
 f5c:	3d3d                	.insn	2, 0x3d3d
 f5e:	3d3d                	.insn	2, 0x3d3d
 f60:	3d3d                	.insn	2, 0x3d3d
 f62:	3d3d                	.insn	2, 0x3d3d
 f64:	3d3d                	.insn	2, 0x3d3d
 f66:	3d3d                	.insn	2, 0x3d3d
 f68:	3d3d                	.insn	2, 0x3d3d
 f6a:	3d3d                	.insn	2, 0x3d3d
 f6c:	3d3d                	.insn	2, 0x3d3d
 f6e:	3d3d                	.insn	2, 0x3d3d
 f70:	3d3d                	.insn	2, 0x3d3d
 f72:	3d3d                	.insn	2, 0x3d3d
 f74:	3d3d                	.insn	2, 0x3d3d
 f76:	3d3d                	.insn	2, 0x3d3d
 f78:	3d3d                	.insn	2, 0x3d3d
 f7a:	3d3d                	.insn	2, 0x3d3d
 f7c:	3d3d                	.insn	2, 0x3d3d
 f7e:	3d3d                	.insn	2, 0x3d3d
 f80:	3d3d                	.insn	2, 0x3d3d
 f82:	3d3d                	.insn	2, 0x3d3d
 f84:	3d0a                	.insn	2, 0x3d0a
 f86:	3d3d                	.insn	2, 0x3d3d
 f88:	3d3d                	.insn	2, 0x3d3d
 f8a:	5220                	.insn	2, 0x5220
 f8c:	5349                	.insn	2, 0x5349
 f8e:	20562d43          	.insn	4, 0x20562d43
 f92:	6f42                	.insn	2, 0x6f42
 f94:	552d746f          	jal	s0,d84e6 <__global_pointer+0xd6cfe>
 f98:	2070                	.insn	2, 0x2070
 f9a:	7250                	.insn	2, 0x7250
 f9c:	7365636f          	jal	t1,576d2 <__global_pointer+0x55eea>
 fa0:	6f4e2073          	csrs	0x6f4,t3
 fa4:	6f432077          	.insn	4, 0x6f432077
 fa8:	706d                	.insn	2, 0x706d
 faa:	656c                	.insn	2, 0x656c
 fac:	6574                	.insn	2, 0x6574
 fae:	3d20                	.insn	2, 0x3d20
 fb0:	3d3d                	.insn	2, 0x3d3d
 fb2:	3d3d                	.insn	2, 0x3d3d
 fb4:	0a3d                	.insn	2, 0x0a3d
 fb6:	3d3d                	.insn	2, 0x3d3d
 fb8:	3d3d                	.insn	2, 0x3d3d
 fba:	3d3d                	.insn	2, 0x3d3d
 fbc:	3d3d                	.insn	2, 0x3d3d
 fbe:	3d3d                	.insn	2, 0x3d3d
 fc0:	3d3d                	.insn	2, 0x3d3d
 fc2:	3d3d                	.insn	2, 0x3d3d
 fc4:	3d3d                	.insn	2, 0x3d3d
 fc6:	3d3d                	.insn	2, 0x3d3d
 fc8:	3d3d                	.insn	2, 0x3d3d
 fca:	3d3d                	.insn	2, 0x3d3d
 fcc:	3d3d                	.insn	2, 0x3d3d
 fce:	3d3d                	.insn	2, 0x3d3d
 fd0:	3d3d                	.insn	2, 0x3d3d
 fd2:	3d3d                	.insn	2, 0x3d3d
 fd4:	3d3d                	.insn	2, 0x3d3d
 fd6:	3d3d                	.insn	2, 0x3d3d
 fd8:	3d3d                	.insn	2, 0x3d3d
 fda:	3d3d                	.insn	2, 0x3d3d
 fdc:	3d3d                	.insn	2, 0x3d3d
 fde:	3d3d                	.insn	2, 0x3d3d
 fe0:	3d3d                	.insn	2, 0x3d3d
 fe2:	3d3d                	.insn	2, 0x3d3d
 fe4:	3d3d                	.insn	2, 0x3d3d
 fe6:	000a                	.insn	2, 0x000a

00000fe8 <buffer_end>:
 fe8:	5800                	.insn	2, 0x5800
 fea:	0802                	.insn	2, 0x0802

00000fec <buffer_start>:
 fec:	0000                	.insn	2, 0x
 fee:	0800                	.insn	2, 0x0800

Disassembly of section .rodata.str1.4:

00001020 <.rodata.str1.4>:
    1020:	5b0a                	.insn	2, 0x5b0a
    1022:	5845                	.insn	2, 0x5845
    1024:	54504543          	.insn	4, 0x54504543
    1028:	4f49                	.insn	2, 0x4f49
    102a:	5d4e                	.insn	2, 0x5d4e
    102c:	4920                	.insn	2, 0x4920
    102e:	736e                	.insn	2, 0x736e
    1030:	7274                	.insn	2, 0x7274
    1032:	6375                	.insn	2, 0x6375
    1034:	6974                	.insn	2, 0x6974
    1036:	61206e6f          	jal	t3,7648 <__global_pointer+0x5e60>
    103a:	6464                	.insn	2, 0x6464
    103c:	6572                	.insn	2, 0x6572
    103e:	6d207373          	csrrci	t1,0x6d2,0
    1042:	7369                	.insn	2, 0x7369
    1044:	6c61                	.insn	2, 0x6c61
    1046:	6769                	.insn	2, 0x6769
    1048:	6d6e                	.insn	2, 0x6d6e
    104a:	6e65                	.insn	2, 0x6e65
    104c:	2e74                	.insn	2, 0x2e74
    104e:	0020                	.insn	2, 0x0020
    1050:	5b0a                	.insn	2, 0x5b0a
    1052:	5845                	.insn	2, 0x5845
    1054:	54504543          	.insn	4, 0x54504543
    1058:	4f49                	.insn	2, 0x4f49
    105a:	5d4e                	.insn	2, 0x5d4e
    105c:	4920                	.insn	2, 0x4920
    105e:	6c6c                	.insn	2, 0x6c6c
    1060:	6765                	.insn	2, 0x6765
    1062:	6c61                	.insn	2, 0x6c61
    1064:	6920                	.insn	2, 0x6920
    1066:	736e                	.insn	2, 0x736e
    1068:	7274                	.insn	2, 0x7274
    106a:	6375                	.insn	2, 0x6375
    106c:	6974                	.insn	2, 0x6974
    106e:	202e6e6f          	jal	t3,e7270 <__global_pointer+0xe5a88>
    1072:	0000                	.insn	2, 0x
    1074:	5b0a                	.insn	2, 0x5b0a
    1076:	5845                	.insn	2, 0x5845
    1078:	54504543          	.insn	4, 0x54504543
    107c:	4f49                	.insn	2, 0x4f49
    107e:	5d4e                	.insn	2, 0x5d4e
    1080:	5520                	.insn	2, 0x5520
    1082:	6b6e                	.insn	2, 0x6b6e
    1084:	6f6e                	.insn	2, 0x6f6e
    1086:	65206e77          	.insn	4, 0x65206e77
    108a:	7272                	.insn	2, 0x7272
    108c:	202e726f          	jal	tp,e828e <__global_pointer+0xe6aa6>
    1090:	0000                	.insn	2, 0x
    1092:	0000                	.insn	2, 0x
    1094:	7845                	.insn	2, 0x7845
    1096:	74706563          	bltu	zero,t2,17e0 <paddle_h+0x728>
    109a:	6f69                	.insn	2, 0x6f69
    109c:	206e                	.insn	2, 0x206e
    109e:	6441                	.insn	2, 0x6441
    10a0:	7264                	.insn	2, 0x7264
    10a2:	7365                	.insn	2, 0x7365
    10a4:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .srodata:

000010a8 <BALL_STEP_Y>:
    10a8:	0001                	.insn	2, 0x0001
	...

000010ac <BALL_STEP_X>:
    10ac:	0001                	.insn	2, 0x0001
	...

000010b0 <PADDLE_STEP>:
    10b0:	0005                	.insn	2, 0x0005
	...

000010b4 <paddle_w>:
    10b4:	0005                	.insn	2, 0x0005
	...

000010b8 <paddle_h>:
    10b8:	0028                	.insn	2, 0x0028
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

